{
	"name": "Google Meet Bot",
  	"description": "Skip Online Lectures",
  	"repository": "https://github.com/death-angel-141/Gmeet-Auto.git",
  	"keywords": ["selenium", "chromedriver", "python"],
  	"env": {
    "BOT_TOKEN": {
    	"description": "Telegram Bot Token"
    	},

    "PASSWORD": {
      "description": "Google account password"
    	},

    "USERNAME": {
      "description": "Google Account username/Email."
    	}

  	},

  	"buildpacks": [
      {
         "url": "heroku/python"
      },


      {
      	"url": "https://github.com/heroku/heroku-buildpack-chromedriver"
      },

      {
        "url": "https://github.com/1337w0rm/heroku-buildpack-google-chrome"
      }
  ],

  "stack": "heroku-18"
}
